<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Sales_17394103950320' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.15nkof60h88wy816jb1wl1a5xasl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.1de2rp81wy0ifo1448fbt171ig10'>
            <connection class='textscan' directory='C:/Users/Matias/Desktop/Interactive-Sales-Tableau-Dashboard-Data-Analysis-Portfolio-Project' filename='retail_sales_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1de2rp81wy0ifo1448fbt171ig10' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[ctd:Transaction ID:qk]&quot;' value='Total Transactions' />
          <alias key='&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Quantity:qk]&quot;' value='Quantity Sold' />
          <alias key='&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Total Amount:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_679762115265400832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 16 AND [Age] &lt;= 25 THEN &apos;16-25&apos;&#13;&#10;ELSEIF [Age] &lt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &lt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &lt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Sales per Transaction' datatype='real' name='[Calculation_679762115267252225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Total Amount]) / COUNTD([Transaction ID])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_A85AB706AAEC4F1F9CEFEB051036D969]' role='measure' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Bins,Gender)' hidden='true' name='[Action (Age Bins,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_679762115265400832]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58EAD5862F6342B1871F33D0E047DFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF8100C254A94B819C98B1C6CAB2D5CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_271EF4B121C840F6BA158E9087EAB867]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity Sold in Different Age Categories by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D6575C35611144ECB8C3E596546A80C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.15nkof60h88wy816jb1wl1a5xasl' />
          </datasources>
          <datasource-dependencies datasource='federated.15nkof60h88wy816jb1wl1a5xasl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_679762115265400832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 16 AND [Age] &lt;= 25 THEN &apos;16-25&apos;&#13;&#10;ELSEIF [Age] &lt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &lt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &lt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Sales per Transaction' datatype='real' name='[Calculation_679762115267252225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Total Amount]) / COUNTD([Transaction ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679762115267252225]' derivation='User' name='[usr:Calculation_679762115267252225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Total Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[usr:Calculation_679762115267252225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[ctd:Transaction ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15nkof60h88wy816jb1wl1a5xasl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Total Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[usr:Calculation_679762115267252225:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nkof60h88wy816jb1wl1a5xasl].[ctd:Transaction ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Age Bins,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_271EF4B121C840F6BA158E9087EAB867]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_679762115265400832]' member='&quot;36-45&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action2_EF8100C254A94B819C98B1C6CAB2D5CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Beauty&quot;' user:ui-action-filter='[Action1_58EAD5862F6342B1871F33D0E047DFC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[:Measure Names]</column>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Product Category)]</column>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (MONTH(Date))]</column>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Age Bins,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15nkof60h88wy816jb1wl1a5xasl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold in Different Age Categories by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity Sold in Different Age Categories by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.15nkof60h88wy816jb1wl1a5xasl' />
          </datasources>
          <datasource-dependencies datasource='federated.15nkof60h88wy816jb1wl1a5xasl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_679762115265400832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 16 AND [Age] &lt;= 25 THEN &apos;16-25&apos;&#13;&#10;ELSEIF [Age] &lt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &lt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &lt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_679762115265400832]' derivation='None' name='[none:Calculation_679762115265400832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action2_EF8100C254A94B819C98B1C6CAB2D5CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Beauty&quot;' user:ui-action-filter='[Action1_58EAD5862F6342B1871F33D0E047DFC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Gender:nk]</column>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Product Category)]</column>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Gender:nk]' />
              <text column='[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Quantity:qk]</rows>
        <cols>[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Calculation_679762115265400832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.15nkof60h88wy816jb1wl1a5xasl' />
          </datasources>
          <datasource-dependencies datasource='federated.15nkof60h88wy816jb1wl1a5xasl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_679762115265400832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 16 AND [Age] &lt;= 25 THEN &apos;16-25&apos;&#13;&#10;ELSEIF [Age] &lt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &lt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &lt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Avg' name='[avg:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Age Bins,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_271EF4B121C840F6BA158E9087EAB867]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_679762115265400832]' member='&quot;36-45&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action2_EF8100C254A94B819C98B1C6CAB2D5CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (MONTH(Date))]</column>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Age Bins,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15nkof60h88wy816jb1wl1a5xasl].[avg:Total Amount:qk]</rows>
        <cols>[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.15nkof60h88wy816jb1wl1a5xasl' />
          </datasources>
          <datasource-dependencies datasource='federated.15nkof60h88wy816jb1wl1a5xasl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_679762115265400832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 16 AND [Age] &lt;= 25 THEN &apos;16-25&apos;&#13;&#10;ELSEIF [Age] &lt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &lt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &lt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Age Bins,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_271EF4B121C840F6BA158E9087EAB867]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_679762115265400832]' member='&quot;36-45&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Beauty&quot;' user:ui-action-filter='[Action1_58EAD5862F6342B1871F33D0E047DFC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Product Category)]</column>
            <column>[federated.15nkof60h88wy816jb1wl1a5xasl].[Action (Age Bins,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15nkof60h88wy816jb1wl1a5xasl].[sum:Total Amount:qk]</rows>
        <cols>[federated.15nkof60h88wy816jb1wl1a5xasl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.15nkof60h88wy816jb1wl1a5xasl' />
      </datasources>
      <datasource-dependencies datasource='federated.15nkof60h88wy816jb1wl1a5xasl'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='9' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='14833' id='12' name='Quantity Sold in Different Age Categories by Gender' param='[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Gender:nk]' type-v2='filter' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='11000' id='13' name='Quantity Sold in Different Age Categories by Gender' pane-specification-id='0' param='[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Gender:nk]' type-v2='color' w='13333' x='86000' y='16166'>
              </zone>
              <zone h='8666' id='14' name='Quantity Sold in Different Age Categories by Gender' param='[federated.15nkof60h88wy816jb1wl1a5xasl].[none:Gender:nk]' type-v2='highlighter' w='13333' x='86000' y='27166'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13667' id='3' type-v2='text' w='99917' x='333' y='333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Retail Store Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='21500' id='5' name='KPIs' show-title='false' w='99333' x='750' y='14667' />
        <zone h='64000' id='6' name='Sales per Month' w='31667' x='833' y='38333' />
        <zone h='62500' id='7' name='Sales per Category' w='32333' x='33750' y='37000' />
        <zone h='62667' id='8' name='Quantity Sold in Different Age Categories by Gender' w='33833' x='66167' y='37167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
